#just an example, dont share your .env settings
SECRET_KEY= '6ir!vrvp88+ua%@mk+=!2^oe@u^o@ya#!)qykk8@g72u1)0zvd'
DEBUG=True
DB_NAME='flashapp'
DB_USER='moringa'
DB_PASSWORD='eveline3434'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
